{
  "name": "client",
  "version": "1.0.0",
  "description": "No des",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/apollokaiser/clothing_shop_app.git"
  },
  "author": "thinh.ngohoai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/apollokaiser/clothing_shop_app/issues"
  },
  "homepage": "https://github.com/apollokaiser/clothing_shop_app#readme",
  "dependencies": {
    "docx": "^8.5.0",
    "jwt-decode": "^4.0.0",
    "vuetify": "^3.6.13"
  }
}
